<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sorting Visualizer</title>
</head>

<body>
    <h1>Sorting Visualizer</h1>
    <div class="container">
        <div class="buttons_container">
            <button id="randomizearray_button">Randomize Array</button>
            <input type="range" id="slider" min="50" max="250" step="5" value="50" default="50" />
            <button id="sort_button">Bubble Sort</button>
        </div>
        <div class="bars_container" id="bars_container">
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>